# bigtiler

./: InstallationGuide.md  Makefile  ProjectHome.md
automation/: pom.xml
automation/src/main/java/edu/isi/misd/image/gateway/conversion/camel/: GetImageRelevantFilesProcessor.java  ImageResizeProcessor.java  WriteImageThumbnailProcessor.java  WriteZoomifyAnnotationProcessor.java  WriteZoomifyTilesProcessor.java
automation/src/main/java/edu/isi/misd/image/gateway/conversion/spring/: ImageSourceFileFilter.java
automation/src/main/resources/: image-conversion.properties  log4j.xml
core/: pom.xml
core/src/main/java/edu/isi/misd/image/gateway/conversion/: ConvertImage.java  GetImageDimensions.java  GetImageRelevantFiles.java  ImageConversion.java  ImageConversionFactory.java  ImageDestination.java  ImageInformation.java  ImageInformationFactory.java  ImageSource.java  ImageSourceFactory.java  WriteImageThumbnail.java
core/src/main/java/edu/isi/misd/image/gateway/conversion/annotation/: AnnotationConversion.java  AnnotationConversionFactory.java  NdpiToZoomify.java
core/src/main/java/edu/isi/misd/image/gateway/conversion/loci/: LociConversionImplementation.java  LociImageDestination.java  LociImageSource.java  LociNdpiImageSource.java
core/src/main/java/edu/isi/misd/image/gateway/conversion/ndpi/: NdpiImageInformation.java
core/src/main/java/edu/isi/misd/image/gateway/conversion/svs/: SvsImageInformation.java
core/src/main/java/edu/isi/misd/image/gateway/conversion/tile/: AbstractTileDirectoryExport.java  JpegTileWriterImplementation.java  TileExport.java  TileUtils.java  TileWriter.java  ZoomLevelConfiguration.java  ZoomLevelNotFoundException.java
core/src/test/java/edu/isi/misd/image/gateway/conversion/loci/test/: LociImageDestinationTest.java
core/src/test/java/edu/isi/misd/image/gateway/conversion/test/: CompositeImageTest.java  ConversionUtilsTest.java  ConvertImageTest.java  ImageDestinationFactoryTest.java
core/src/test/java/edu/isi/misd/image/gateway/tile/test/: ZoomLevelConfigurationImplementationTest.java
scripts/: common_min.sh  convert_image_to_zoomify_tiles.sh  cpappend.bat  get_image_metadata.sh
trunk/: Makefile  pom.xml
trunk/automation/: pom.xml
trunk/automation/src/main/java/edu/isi/misd/image/gateway/conversion/camel/: DeleteFileProcessor.java  FileListSplitProcessor.java
trunk/automation/src/main/java/edu/isi/misd/image/gateway/conversion/spring/: ImageConversionMain.java
trunk/automation/src/main/resources/: image-conversion-route.xml
trunk/core/: pom.xml
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/: AbstractImageInformation.java  CompositeImage.java  Constants.java  ConversionUtils.java  ConvertImageAnnotationToZoomify.java  ConvertImageToZoomifyTiles.java  ImageDestinationFactory.java  ImageFormatException.java  ReadImageMetadata.java  UnsupportedConversionException.java
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/annotation/: SvsToZoomify.java
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/loci/: LociImageSource.java
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/tile/: ImageReadRangeException.java  TileNamingConvention.java  ZoomLevel.java  ZoomLevelConfigurationImplementation.java
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/util/: ZoomifyUtils.java
trunk/core/src/main/java/edu/isi/misd/image/gateway/conversion/zoomify/: ZoomifyTileDirectoryExport.java  ZoomifyTileNamingConvention.java
trunk/core/src/main/resources/: destinations.txt  sources.txt
trunk/core/src/test/java/edu/isi/misd/image/gateway/conversion/loci/test/: LociConversionImplementationTest.java  LociImageSourceTest.java
trunk/core/src/test/java/edu/isi/misd/image/gateway/conversion/test/: ConvertImageToZoomifyTilesTest.java  ImageConversionFactoryTest.java  ImageSourceFactoryTest.java
trunk/core/src/test/java/edu/isi/misd/image/gateway/conversion/zoomify/test/: ZoomifyTileDirectoryExportTest.java  ZoomifyTileNamingConventionTest.java
trunk/core/src/test/java/edu/isi/misd/image/gateway/tile/test/: JpegTileWriterImplementationTest.java  TileUtilsTest.java
trunk/licenses/: jai_core.html  junit.txt
trunk/scripts/: convert_image_annotation_to_zoomify.bat  convert_image_annotation_to_zoomify.sh  convert_image_to_zoomify_tiles.bat  generate_thumbnail.bat  generate_thumbnail.sh  get_image_metadata.bat
wiki/: BigTiler.wiki  InstallationGuide.wiki
