<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bigtiler</groupId>
  <artifactId>bigtiler</artifactId>
  <packaging>pom</packaging>
  <version>2.1.0</version>
  <name>BigTiler</name>
  <modules>
    <module>core</module>
    <module>automation</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.6.2</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>MISD</id>
      <name>MISD Maven 2 repo</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/MISD/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <name>Maven 2 3rd party repo</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteInfNewer>true</overWriteInfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <!--
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bigtiler</groupId>
        <artifactId>bigtiler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  -->
  <!--
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>MISD</id>
      <name>MISD Maven2 repository</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/MISD</url>
    </repository>
  </distributionManagement>
  -->
</project>
